<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09- tables</title>
<link rel="stylesheet" href="../css/styles.css">
 <style>
    table {
        border-collapse: collapse;
        width: 100%;
        thead,
        tfoot {
            th, td {
                background: #fff6;
                border: 1px solid #fff9;
                text-align: center;
                padding: 4px;
            }
           
                }
                tbody{
                    td{
                background-color: #fff6;
                border: 1px solid #fff9;
                font-size: 0.8rem;
                padding: 4px;
                    }
                    tr:nth-of-type(even) {
                        td {
                            background: #fff9;
                        }
                    }
                }
            }
 </style>
   
</head> 
<body class="html">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>  
        <header>
            <h1>09 - Tables</h1>
            <p>
                This tag allows you to create a table.
            </p>
        </header>
        <section>
         <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>FullName</th>
                    <th>Phone number</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>rayo mcqueen</td>
                    <td>+19 31002 300</td>
                    <td>mcqueen96@YAHOO.COM</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>david</td>
                    <td>+32 313758905</td>
                    <td>davidlaid@gmail.com</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Gordon</td>
                    <td>+56 424678904</td>
                    <td>gordonpai@hotmail.com</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>patodonald</td>
                    <td>+567 5678910</td>
                    <td>thepatodonald@sena.edu.com</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4">The list </td>
                </tr>
            </tfoot>
         </table>
                 
        </section>

    </main>

    
</body>


</html>