<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>17- Visualization</title>
<link rel="stylesheet" href="../css/styles.css">
<style>
	ul {
		font-size: 1.2rem;
	}
	div.parent {
            border: 2px solid #0009;
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            gap: 1rem;
            margin: 20px auto;
            width: 180px;
			background-color: white;
        }
        div.child {
            border: 2px solid #0009;
            text-align: center;
            width: 41px;
			display: flex;
			justify-content: center;
			height: 40px;
			align-items: center;
        }
        div.child.none {
            display: none;
        }
        div.child.hidden {
            visibility: hidden;
        }
        div.parent-box {
            display: flex;
            margin: 4rem auto;
            gap: 10px;
        }
        div.box {
            border: 2px solid #0009;
            height: 180px;
            padding: 4px;
        }
        section div.box p {
            font-size: 0.6rem;
            text-align: justify;
        }
        section div.box h4 {
            background-color: #0009;
            color: #fff6;
            font-size: 0.7rem;
            text-align: center;
            padding: 4px;
            margin: 0;
        }
        div.box2 {
            overflow: hidden;
        }
        div.box3 {
            overflow: scroll;
        }
        div.element {
            border: 2px solid #0009;
            width: 200px;
            font-size: 4.4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 80px;
        }
        div.parent-element {
            display: flex;
            margin: 20px auto;
            gap: 10px;
            padding-bottom: 4rem;
        }
        div.element1 {
            background-color: #e3e3b6;
            left: 60px;
            z-index: 1;
        }
        div.element2 {
            background-color: #b8b8f1;
            left: 0px;
            top: 30px;
            z-index: 2;
        }
        div.element3 {
            background-color: #edc8c8;
            left: -60px;
            top: 60px;
            z-index: 3;
        }
</style>
</head>
<body class="css">
<nav>
<a href="index.html">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
</a>
</nav>
<main>
<header>
    <h1>17- Visualization</h1>
    <ul>
		<li>Display: block|inline|none|flex|grid</li>
		<li>Visibility: visible|hidden</li>
		<li>Overflow: visible|hidden|scroll|auto</li>
		<li>Z-Index: 1...n</li>
	</ul>
</header>
<section>
    <h3>Child 5 = display: none</h3>
	<div class="parent">
		<div class="child child1">1</div>
		<div class="child child2">2</div>
		<div class="child child3">3</div>
		<div class="child child4">4</div>
		<div class="child child5 none">5</div>
		<div class="child child6">6</div>
	</div>
	<h3>Child 5 = visibility: hidden</h3>
	<div class="parent">
		<div class="child child">1</div>
		<div class="child child">2</div>
		<div class="child child">3</div>
		<div class="child child">4</div>
		<div class="child child hidden">5</div>
		<div class="child child">6</div>
	</div>
	<h3>Overflow</h3>
	<div class="parent-box">
		<div class="box box1">
			<h4>visible</h4>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda vitae quas perspiciatis! Voluptate quas et veniam nisi deleniti qui at expedita mollitia perferendis minus exercitationem nihil, recusandae praesentium magni non dolorem sapiente fugit quidem aliquid porro dignissimos, dolores soluta accusamus facilis. Dolor distinctio at sed, odit atque voluptatem obcaecati placeat itaque repudiandae qui! Atque minus molestias eos ex odio praesentium, culpa consequuntur fugiat quas eligendi quae alias possimus totam pariatur molestiae! Natus perferendis necessitatibus harum eligendi ad neque cum vitae deleniti quidem officia blanditiis alias, veritatis dolore optio laboriosam error impedit voluptatum rem officiis omnis minus in doloribus. Minima soluta velit quaerat illo quae, eligendi aut, mollitia architecto fugit, esse nulla eum ipsum unde dolorem necessitatibus? Fugit cumque unde saepe, nihil a ipsum ducimus ratione debitis molestias, alias omnis nobis hic? Aspernatur molestias autem accusantium veniam laborum? Excepturi, alias eveniet.</p>
		</div>
	</div>
	<div class="parent-box">
		<div class="box box2">
			<h4>hidden</h4>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda vitae quas perspiciatis! Voluptate quas et veniam nisi deleniti qui at expedita mollitia perferendis minus exercitationem nihil, recusandae praesentium magni non dolorem sapiente fugit quidem aliquid porro dignissimos, dolores soluta accusamus facilis. Dolor distinctio at sed, odit atque voluptatem obcaecati placeat itaque repudiandae qui! Atque minus molestias eos ex odio praesentium, culpa consequuntur fugiat quas eligendi quae alias possimus totam pariatur molestiae! Natus perferendis necessitatibus harum eligendi ad neque cum vitae deleniti quidem officia blanditiis alias, veritatis dolore optio laboriosam error impedit voluptatum rem officiis omnis minus in doloribus. Minima soluta velit quaerat illo quae, eligendi aut, mollitia architecto fugit, esse nulla eum ipsum unde dolorem necessitatibus? Fugit cumque unde saepe, nihil a ipsum ducimus ratione debitis molestias, alias omnis nobis hic? Aspernatur molestias autem accusantium veniam laborum? Excepturi, alias eveniet.</p>

		</div>
	</div>
	<div class="parent-box">
		<div class="box box3">
			<h4>scroll</h4>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda vitae quas perspiciatis! Voluptate quas et veniam nisi deleniti qui at expedita mollitia perferendis minus exercitationem nihil, recusandae praesentium magni non dolorem sapiente fugit quidem aliquid porro dignissimos, dolores soluta accusamus facilis. Dolor distinctio at sed, odit atque voluptatem obcaecati placeat itaque repudiandae qui! Atque minus molestias eos ex odio praesentium, culpa consequuntur fugiat quas eligendi quae alias possimus totam pariatur molestiae! Natus perferendis necessitatibus harum eligendi ad neque cum vitae deleniti quidem officia blanditiis alias, veritatis dolore optio laboriosam error impedit voluptatum rem officiis omnis minus in doloribus. Minima soluta velit quaerat illo quae, eligendi aut, mollitia architecto fugit, esse nulla eum ipsum unde dolorem necessitatibus? Fugit cumque unde saepe, nihil a ipsum ducimus ratione debitis molestias, alias omnis nobis hic? Aspernatur molestias autem accusantium veniam laborum? Excepturi, alias eveniet.</p>

		</div>
	</div>
	<h3>Z-index</h3>
	<div class="parent-elemnt">
		<div class="element element1">1</div>
		<div class="element element2">2</div>
		<div class="element element3">3</div>
	</div>
</section>
</main>
</body>
</html>
