<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        figure.frame {
            height: calc(41 * 20px);
            margin: 2rem auto;
            width: calc(23 * 20px);
            zoom: 0.3;
        }
        div.squares {
            background: url(images/square.png);
            opacity: 0.4;
            z-index: 2;
            margin-top: -20px;
            height: calc(41 * 20px);
            width: calc(23 * 20px);
        }
        div.doom {
            background-color: white;
            height: 20px;
            width: 20px;
            box-shadow: 20px 0 0 0 white,
			            40px 0 0 0 white,
						60px 0 0 0 white,
						80px 0 0 0 white,
						100px 0 0 0 white,
						120px 0 0 0 white,
						140px 0 0 0 white, 
						160px 0 0 0 white,
						180px 0 0 0 white,
						200px 0 0 0 rgb(46, 44, 44),
						220px 0 0 0 rgb(46, 44, 44),
						240px 0 0 0 rgb(46, 44, 44),
						260px 0 0 0 rgb(46, 44, 44),
						280px 0 0 0 rgb(46, 44, 44), 
						300px 0 0 0 rgb(46, 44, 44),
						320px 0 0 0 white,
						340px 0 0 0 white,
						360px 0 0 0 white,
						380px 0 0 0 white,
						400px 0 0 0 white,
						420px 0 0 0 white,
						440px 0 0 0 white,
						0px 20px 0 0 white,
						20px 20px 0 0 white,
						40px 20px 0 0 white,
						60px 20px 0 0 white,
						80px 20px 0 0 white,
						100px 20px 0 0 white,
						120px 20px 0 0 white,
						140px 20px 0 0 white,
						160px 20px 0 0 rgb(46, 44, 44),
						180px 20px 0 0 rgb(46, 44, 44),
						200px 20px 0 0 red,
						220px 20px 0 0 red,
						240px 20px 0 0 red,
						260px 20px 0 0 red,
						280px 20px 0 0 red,
						300px 20px 0 0 red,
						320px 20px 0 0 rgb(46, 44, 44),
						340px 20px 0 0 rgb(46, 44, 44),
						360px 20px 0 0 white,
						380px 20px 0 0 white,
						400px 20px 0 0 white,
						420px 20px 0 0 white,
						440px 20px 0 0 white,
						0px 40px 0 0 white,
						20px 40px 0 0 white,
						40px 40px 0 0 white,
						60px 40px 0 0 white,
						80px 40px 0 0 white,
						100px 40px 0 0 white,
						120px 40px 0 0 white,
						140px 40px 0 0 rgb(46, 44, 44),
						160px 40px 0 0 red,
						180px 40px 0 0 red,
						200px 40px 0 0 red,
						220px 40px 0 0 red,
						240px 40px 0 0 red,
						260px 40px 0 0 red,
						280px 40px 0 0 red,
						300px 40px 0 0 red,
						320px 40px 0 0 red,
						340px 40px 0 0 red,
						360px 40px 0 0 rgb(46, 44, 44),
						380px 40px 0 0 white,
						400px 40px 0 0 white,
						420px 40px 0 0 white,
						440px 40px 0 0 white,
						0px 60px 0 0 white,
						20px 60px 0 0 white,
						40px 60px 0 0 white,
						60px 60px 0 0 white,
						80px 60px 0 0 white,
						100px 60px 0 0 white,
						120px 60px 0 0 rgb(46, 44, 44),
						140px 60px 0 0 red,
						160px 60px 0 0 red,
						180px 60px 0 0 red,
						200px 60px 0 0 red,
						220px 60px 0 0 red,
						240px 60px 0 0 red,
						260px 60px 0 0 red,
						280px 60px 0 0 red,
						300px 60px 0 0 red,
						320px 60px 0 0 red,
						340px 60px 0 0 red,
						360px 60px 0 0 red,
						380px 60px 0 0 rgb(46, 44, 44),
						400px 60px 0 0 white,
						420px 60px 0 0 white,
						440px 60px 0 0 white,
						0px 80px 0 0 white,
						20px 80px 0 0 white,
						40px 80px 0 0 white,
						60px 80px 0 0 white,
						80px 80px 0 0 white,
						100px 80px 0 0 white,
						120px 80px 0 0 rgb(46, 44, 44),
						140px 80px 0 0 red,
						160px 80px 0 0 red,
						180px 80px 0 0 red,
						200px 80px 0 0 red,
						220px 80px 0 0 red,
						240px 80px 0 0 red,
						260px 80px 0 0 red,
						280px 80px 0 0 red,
						300px 80px 0 0 red,
						320px 80px 0 0 red,
						340px 80px 0 0 red,
						360px 80px 0 0 red,
						380px 80px 0 0 rgb(46, 44, 44),
						400px 80px 0 0 white,
						420px 80px 0 0 white,
						440px 80px 0 0 white,
						0px 100px 0 0 white,
						20px 100px 0 0 white,
						40px 100px 0 0 white,
						60px 100px 0 0 white,
						80px 100px 0 0 white,
						100px 100px 0 0 rgb(46, 44, 44),
						120px 100px 0 0 red,
						140px 100px 0 0 red,
						160px 100px 0 0 red,
						180px 100px 0 0 red,
						200px 100px 0 0 red,
						220px 100px 0 0 red,
						240px 100px 0 0 red,
						260px 100px 0 0 red,
						280px 100px 0 0 red,
						300px 100px 0 0 red,
						320px 100px 0 0 red,
						340px 100px 0 0 red,
						360px 100px 0 0 red,
						380px 100px 0 0 red,
						400px 100px 0 0 rgb(46, 44, 44),
						420px 100px 0 0 white,
						440px 100px 0 0 white,
						0px 120px 0 0 white,
						20px 120px 0 0 white,
						40px 120px 0 0 white,
						60px 120px 0 0 white,
						80px 120px 0 0 white,
						100px 120px 0 0 rgb(46, 44, 44),
						120px 120px 0 0 red,
						140px 120px 0 0 red,
						160px 120px 0 0 red,
						180px 120px 0 0 red,
						200px 120px 0 0 red,
						220px 120px 0 0 red,
						240px 120px 0 0 red,
						260px 120px 0 0 red,
						280px 120px 0 0 red,
						300px 120px 0 0 red,
						320px 120px 0 0 red,
						340px 120px 0 0 red,
						360px 120px 0 0 red,
						380px 120px 0 0 red,
						400px 120px 0 0 rgb(46, 44, 44),
						420px 120px 0 0 white,
						440px 120px 0 0 white,
						0px 140px 0 0 white,
						20px 140px 0 0 white,
						40px 140px 0 0 white,
						60px 140px 0 0 white,
						80px 140px 0 0 white,
						100px 140px 0 0 rgb(46, 44, 44),
						120px 140px 0 0 red,
						140px 140px 0 0 red,
						160px 140px 0 0 red,
						180px 140px 0 0 red,
						200px 140px 0 0 red,
						220px 140px 0 0 red,
						240px 140px 0 0 red,
						260px 140px 0 0 red,
						280px 140px 0 0 red,
						300px 140px 0 0 red,
						320px 140px 0 0 red,
						340px 140px 0 0 red,
						360px 140px 0 0 red,
						380px 140px 0 0 red,
						400px 140px 0 0 rgb(46, 44, 44),
						420px 140px 0 0 white,
						440px 140px 0 0 white,
						0px 160px 0 0 white,
						20px 160px 0 0 white,
						40px 160px 0 0 white,
						60px 160px 0 0 white,
						80px 160px 0 0 white,
						100px 160px 0 0 rgb(46, 44, 44),
						120px 160px 0 0 red,
						140px 160px 0 0 red,
						160px 160px 0 0 red,
						180px 160px 0 0 red,
						200px 160px 0 0 red,
						220px 160px 0 0 rgb(92, 91, 91),
						240px 160px 0 0 rgb(146, 146, 146),
						260px 160px 0 0 rgb(146, 146, 146),
						280px 160px 0 0 red,
						300px 160px 0 0 red,
						320px 160px 0 0 red,
						340px 160px 0 0 red,
						360px 160px 0 0 red,
						380px 160px 0 0 rgb(146, 146, 146),
						400px 160px 0 0 rgb(46, 44, 44),
						420px 160px 0 0 white,
						440px 160px 0 0 white,
						0px 180px 0 0 white,
						20px 180px 0 0 white,
						40px 180px 0 0 white,
						60px 180px 0 0 white,
						80px 180px 0 0 white,
						100px 180px 0 0 rgb(46, 44, 44),
						120px 180px 0 0 red,
						140px 180px 0 0 red,
						160px 180px 0 0 red,
						180px 180px 0 0 red,
						200px 180px 0 0 rgb(92, 91, 91),
						220px 180px 0 0 rgb(92, 91, 91),
						240px 180px 0 0 rgb(92, 91, 91),
						260px 180px 0 0 rgb(146, 146, 146),
						280px 180px 0 0 rgb(146, 146, 146),
						300px 180px 0 0 rgb(146, 146, 146),
						320px 180px 0 0 red,
						340px 180px 0 0 red,
						360px 180px 0 0 rgb(146, 146, 146),
						380px 180px 0 0 rgb(146, 146, 146),
						400px 180px 0 0 rgb(46, 44, 44),
						420px 180px 0 0 white,
						440px 180px 0 0 white,
						0px 200px 0 0 white,
						20px 200px 0 0 white,
						40px 200px 0 0 white,
						60px 200px 0 0 white,
						80px 200px 0 0 white,
						100px 200px 0 0 white,
						120px 200px 0 0 rgb(46, 44, 44),
						140px 200px 0 0 red,
						160px 200px 0 0 red,
						180px 200px 0 0 red,
						200px 200px 0 0 rgb(92, 91, 91),
						220px 200px 0 0 rgb(92, 91, 91),
						240px 200px 0 0 white,
						260px 200px 0 0 white,
						280px 200px 0 0 rgb(146, 146, 146),
					    300px 200px 0 0 rgb(146, 146, 146),
						320px 200px 0 0 red,
						340px 200px 0 0 red,
						360px 200px 0 0 rgb(146, 146, 146),
						380px 200px 0 0 rgb(146, 146, 146),
						400px 200px 0 0 rgb(46, 44, 44),
						420px 200px 0 0 white,
						440px 200px 0 0 white,
						0px 220px 0 0 white,
						20px 220px 0 0 white,
						40px 220px 0 0 white,
						60px 220px 0 0 white,
						80px 220px 0 0 white,
						100px 220px 0 0 white ,
						120px 220px 0 0 rgb(46, 44, 44),
						140px 220px 0 0 red,
						160px 220px 0 0 red,
						180px 220px 0 0 red,
						200px 220px 0 0 rgb(92, 91, 91),
						220px 220px 0 0 rgb(92, 91, 91),
						240px 220px 0 0 white,
						260px 220px 0 0 white,
						280px 220px 0 0 white,
						300px 220px 0 0 rgb(146, 146, 146),
						320px 220px 0 0 red,
						340px 220px 0 0 red,
						360px 220px 0 0 rgb(146, 146, 146),
						380px 220px 0 0 rgb(46, 44, 44),
						400px 220px 0 0 white,
						420px 220px 0 0 white,
						440px 220px 0 0 white,
						20px 240px 0 0 white,
						0px 240px 0 0 white,
						40px 240px 0 0 white,
						60px 240px 0 0 white,
						80px 240px 0 0 white,
						100px 240px 0 0 white,
						120px 240px 0 0 white,
						140px 240px 0 0 rgb(46, 44, 44),
						160px 240px 0 0 red,
						180px 240px 0 0 red,
						200px 240px 0 0 red,
						220px 240px 0 0 rgb(92, 91, 91),
						240px 240px 0 0 rgb(92, 91, 91),
						260px 240px 0 0 rgb(92, 91, 91),
						280px 240px 0 0 rgb(146, 146, 146),
						300px 240px 0 0 rgb(146, 146, 146),
						320px 240px 0 0 red,
						340px 240px 0 0 red,
						360px 240px 0 0 rgb(146, 146, 146),
						380px 240px 0 0 rgb(46, 44, 44),
						400px 240px 0 0 white,
						420px 240px 0 0 white,
						440px 240px 0 0 white,
						0px 260px 0 0 white,
						20px 260px 0 0 white,
						40px 260px 0 0 white,
						60px 260px 0 0 white,
						80px 260px 0 0 white,
						100px 260px 0 0 white,
						120px 260px 0 0 white,
						140px 260px 0 0 white,
						160px 260px 0 0 rgb(46, 44, 44),
						180px 260px 0 0 red,
						200px 260px 0 0 red,
						220px 260px 0 0 red,
						240px 260px 0 0 rgb(92, 91, 91),
						260px 260px 0 0  rgb(92, 91, 91),
						280px 260px 0 0 rgb(146, 146, 146),
						300px 260px 0 0 red,
						320px 260px 0 0 red,
						340px 260px 0 0 red,
						360px 260px 0 0 red,
						380px 260px 0 0 rgb(46, 44, 44),
						400px 260px 0 0 white,
						420px 260px 0 0 white,
						440px 260px 0 0 white,
						0px 280px 0 0 white,
						20px 280px 0 0 white,
						40px 280px 0 0 white,
						60px 280px 0 0 white,
						80px 280px 0 0 white,
						100px 280px 0 0 white,
						120px 280px 0 0 white,
						140px 280px 0 0 rgb(46, 44, 44),
						160px 280px 0 0 rgb(92, 91, 91),
						180px 280px 0 0 rgb(46, 44, 44),
						200px 280px 0 0 red,
						220px 280px 0 0 red,
						240px 280px 0 0 red,
						260px 280px 0 0 red,
						280px 280px 0 0 red,
						300px 280px 0 0 red,
						320px 280px 0 0 red,
						340px 280px 0 0 red,
						360px 280px 0 0 rgb(46, 44, 44),
						380px 280px 0 0 white,
						400px 280px 0 0 white,
						420px 280px 0 0 white,
						440px 280px 0 0 white,
						0px 300px 0 0 white,
						20px 300px 0 0 white,
						40px 300px 0 0 white,
						60px 300px 0 0 white,
						80px 300px 0 0 white,
						100px 300px 0 0 white,
						120px 300px 0 0 rgb(46, 44, 44),
						140px 300px 0 0 rgb(92, 91, 91),
						160px 300px 0 0 rgb(92, 91, 91),
						180px 300px 0 0 rgb(92, 91, 91),
						200px 300px 0 0 rgb(46, 44, 44),
						220px 300px 0 0 rgb(46, 44, 44),
						240px 300px 0 0 red,
						260px 300px 0 0 red,
						280px 300px 0 0 red,
						300px 300px 0 0 red,
						320px 300px 0 0 red,
						340px 300px 0 0 rgb(46, 44, 44),
						360px 300px 0 0 white,
						380px 300px 0 0 white,
						400px 300px 0 0 white,
						420px 300px 0 0 white,
						440px 300px 0 0 white,
						0px 320px 0 0 white,
						20px 320px 0 0 white,
						40px 320px 0 0 white,
						60px 320px 0 0 white,
						80px 320px 0 0 white,
						100px 320px 0 0 rgb(46, 44, 44),
						120px 320px 0 0 rgb(92, 91, 91),
						140px 320px 0 0 rgb(92, 91, 91),
						160px 320px 0 0 rgb(92, 91, 91),
						180px 320px 0 0 rgb(92, 91, 91),
						200px 320px 0 0 rgb(92, 91, 91),
						220px 320px 0 0 rgb(92, 91, 91),
						240px 320px 0 0 rgb(46, 44, 44),
						260px 320px 0 0 rgb(46, 44, 44),
						280px 320px 0 0 rgb(46, 44, 44),
						300px 320px 0 0 rgb(46, 44, 44),
						320px 320px 0 0 rgb(46, 44, 44),
						340px 320px 0 0 red,
						360px 320px 0 0 rgb(46, 44, 44),
						380px 320px 0 0 white,
						400px 320px 0 0 white,
						420px 320px 0 0 white,
						440px 320px 0 0 white,
						0px 340px 0 0 white,
						20px 340px 0 0 white,
						40px 340px 0 0 white,
						60px 340px 0 0 white,
						80px 340px 0 0 white,
						100px 340px 0 0 rgb(46, 44, 44),
						120px 340px 0 0 rgb(92, 91, 91),
						140px 340px 0 0 rgb(92, 91, 91),
						160px 340px 0 0 rgb(92, 91, 91),
						180px 340px 0 0 rgb(92, 91, 91),
						200px 340px 0 0 rgb(46, 44, 44),
						220px 340px 0 0 rgb(92, 91, 91),
						240px 340px 0 0 red,
						260px 340px 0 0 red,
						280px 340px 0 0 red,
						300px 340px 0 0 red,
						300px 340px 0 0 red,
						320px 340px 0 0 red,
						340px 340px 0 0 red,
						360px 340px 0 0 rgb(92, 91, 91),
						380px 340px 0 0 rgb(46, 44, 44),
						400px 340px 0 0 white,
						420px 340px 0 0 white,
						440px 340px 0 0 white,
						0px 360px 0 0 white,
						20px 360px 0 0 white,
						40px 360px 0 0 white,
						60px 360px 0 0 white ,
						80px 360px 0 0 rgb(46, 44, 44),
						100px 360px 0 0 rgb(92, 91, 91),
						120px 360px 0 0 rgb(46, 44, 44),
						140px 360px 0 0 rgb(92, 91, 91),
						160px 360px 0 0 rgb(92, 91, 91),
						180px 360px 0 0 rgb(92, 91, 91),
						200px 360px 0 0 rgb(46, 44, 44),
						220px 360px 0 0 rgb(92, 91, 91),
						240px 360px 0 0 red,
						260px 360px 0 0 red,
						280px 360px 0 0 red,
						300px 360px 0 0 red,
						320px 360px 0 0 red,
						340px 360px 0 0 red,
						360px 360px 0 0 rgb(92, 91, 91),
						380px 360px 0 0 rgb(46, 44, 44),
						400px 360px 0 0 white,
						420px 360px 0 0 white,
						440px 360px 0 0 white,
						0px 380px 0 0 white,
						20px 380px 0 0 white,
						40px 380px 0 0 white,
						60px 380px 0 0 white,
						80px 380px 0 0 rgb(46, 44, 44),
						100px 380px 0 0 red,
						120px 380px 0 0 rgb(92, 91, 91),
						140px 380px 0 0 rgb(92, 91, 91),
						160px 380px 0 0 rgb(92, 91, 91),
						180px 380px 0 0 rgb(46, 44, 44),
						200px 380px 0 0 rgb(92, 91, 91),
						220px 380px 0 0 rgb(46, 44, 44),
						240px 380px 0 0 rgb(46, 44, 44),
						260px 380px 0 0 red,
						280px 380px 0 0 red,
						300px 380px 0 0 red,
						320px 380px 0 0 red,
						340px 380px 0 0 red,
						360px 380px 0 0 rgb(46, 44, 44),
						380px 380px 0 0 rgb(46, 44, 44),
						400px 380px 0 0 white,
						420px 380px 0 0 white,
						440px 380px 0 0 white,
						0px 400px 0 0 white,
						20px 400px 0 0 white,
						40px 400px 0 0 white,
						60px 400px 0 0 rgb(46, 44, 44),
						80px 400px 0 0 rgb(92, 91, 91),
						100px 400px 0 0 red,
						120px 400px 0 0 red,
						140px 400px 0 0 rgb(92, 91, 91),
						160px 400px 0 0 rgb(46, 44, 44),
						180px 400px 0 0 rgb(92, 91, 91),
						200px 400px 0 0 rgb(92, 91, 91),
						220px 400px 0 0 rgb(92, 91, 91),
						240px 400px 0 0 rgb(92, 91, 91),
						260px 400px 0 0 red,
						280px 400px 0 0 red,
						300px 400px 0 0 red,
						320px 400px 0 0 red,
						340px 400px 0 0 red,
						360px 400px 0 0 rgb(92, 91, 91),
						380px 400px 0 0 rgb(46, 44, 44),
						400px 400px 0 0 rgb(46, 44, 44),
						420px 400px 0 0 white,
						440px 400px 0 0 white,
						0px 420px 0 0 white,
						20px 420px 0 0 white,
						40px 420px 0 0 white,
						60px 420px 0 0 rgb(46, 44, 44),
						80px 420px 0 0 rgb(92, 91, 91),
						100px 420px 0 0 rgb(92, 91, 91),
						120px 420px 0 0 red,
						140px 420px 0 0 red,
						160px 420px 0 0 rgb(46, 44, 44),
						180px 420px 0 0 rgb(46, 44, 44),
						200px 420px 0 0 rgb(92, 91, 91),
						220px 420px 0 0 rgb(92, 91, 91),
						240px 420px 0 0 rgb(92, 91, 91),
						260px 420px 0 0 red,
						280px 420px 0 0 red,
						300px 420px 0 0 red,
						320px 420px 0 0 red,
						340px 420px 0 0 red,
						360px 420px 0 0 rgb(92, 91, 91),
						380px 420px 0 0 rgb(46, 44, 44),
						400px 420px 0 0 rgb(46, 44, 44),
						420px 420px 0 0 white,
						440px 420px 0 0 white,
						0px 440px 0 0 white,
						20px 440px 0 0 white,
						40px 440px 0 0 white,
						60px 440px 0 0 rgb(46, 44, 44),
						80px 440px 0 0 red,
						100px 440px 0 0 rgb(92, 91, 91),
						120px 440px 0 0 rgb(92, 91, 91),
						140px 440px 0 0 rgb(46, 44, 44),
						160px 440px 0 0 white,
						180px 440px white,
						200px 440px rgb(46, 44, 44),
						220px 440px rgb(92, 91, 91),
						240px 440px rgb(92, 91, 91),
						260px 440px red,
						280px 440px red,
						300px 440px red,
						320px 440px red,
						340px 440px red,
						360px 440px rgb(92, 91, 91),
						380px 440px rgb(46, 44, 44),
						400px 440px rgb(46, 44, 44),
						420px 440px white,
						440px 440px white,
						0px 460px white,
						20px 460px white,
						40px 460px rgb(46, 44, 44),
						60px 460px red,
						80px 460px red,
						100px 460px red,
						120px 460px rgb(46, 44, 44),
						140px 460px white,
						160px 460px white,
						180px 460px white,
						200px 460px rgb(46, 44, 44),
						220px 460px rgb(46, 44, 44),
						240px 460px rgb(92, 91, 91),
						260px 460px red,
						280px 460px red,
						300px 460px rgb(46, 44, 44),
						320px 460px rgb(46, 44, 44),
						340px 460px rgb(46, 44, 44),
						360px 460px rgb(92, 91, 91),
						380px 460px rgb(46, 44, 44),
						400px 460px rgb(92, 91, 91),
						420px 460px rgb(46, 44, 44),
						440px 460px white,
						0px 480px white,
						20px 480px white,
						40px 480px rgb(46, 44, 44),
						60px 480px red,
						80px 480px red,
						100px 480px red,
						120px 480px rgb(46, 44, 44),
						140px 480px white,
						160px 480px white,
						180px 480px white,
						200px 480px rgb(46, 44, 44),
						220px 480px rgb(92, 91, 91),
						240px 480px rgb(46, 44, 44),
						260px 480px rgb(92, 91, 91),
						280px 480px rgb(46, 44, 44),
						300px 480px white,
						320px 480px red,
						340px 480px white,
						360px 480px rgb(46, 44, 44),
						380px 480px rgb(46, 44, 44),
						400px 480px red,
						420px 480px rgb(46, 44, 44),
						440px 480px white,
						0px 500px white,
						20px 500px white,
						40px 500px rgb(46, 44, 44),
                        60px 500px rgb(92, 91, 91),
						80px 500px rgb(92, 91, 91),
						100px 500px rgb(92, 91, 91),
						120px 500px rgb(46, 44, 44),
						140px 500px white,
						160px 500px white,
						180px 500px rgb(46, 44, 44),
						200px 500px rgb(92, 91, 91),
						220px 500px rgb(92, 91, 91),
						240px 500px rgb(92, 91, 91),
						260px 500px rgb(92, 91, 91),
						280px 500px rgb(46, 44, 44),
						300px 500px white,
						320px 500px red,
						340px 500px white,
						360px 500px rgb(46, 44, 44),
						380px 500px rgb(46, 44, 44),
						400px 500px red,
						420px 500px rgb(46, 44, 44),
						440px 500px white,
						0px 520px white,
						20px 520px white,
						40px 520px rgb(46, 44, 44),
						60px 520px red,
						80px 520px red,
						100px 520px red,
						120px 520px red,
						140px 520px rgb(46, 44, 44),
						160px 520px white,
						180px 520px rgb(46, 44, 44),
						200px 520px rgb(92, 91, 91),
						220px 520px rgb(92, 91, 91),
						240px 520px red,
						260px 520px red,
						280px 520px red,
						300px 520px rgb(46, 44, 44),
						320px 520px rgb(46, 44, 44),
						340px 520px rgb(46, 44, 44),
						360px 520px rgb(92, 91, 91),
						380px 520px rgb(46, 44, 44),
						400px 520px rgb(92, 91, 91),
						420px 520px rgb(46, 44, 44),
						440px 520px white,
						0px 540px white,
						20px 540px white,
						40px 540px rgb(46, 44, 44),
						60px 540px red,
						80px 540px red,
						100px 540px red,
						120px 540px red,
						140px 540px rgb(46, 44, 44),
						160px 540px rgb(46, 44, 44),
						180px 540px rgb(92, 91, 91),
						200px 540px rgb(92, 91, 91),
						220px 540px red,
						240px 540px red,
						260px 540px red,
						280px 540px red,
						300px 540px red,
						320px 540px red,
						340px 540px red,
						360px 540px rgb(92, 91, 91),
						380px 540px rgb(46, 44, 44),
						400px 540px red,
						420px 540px red,
						440px 540px rgb(46, 44, 44),
						0px 560px white,
						20px 560px white,
						40px 560px rgb(46, 44, 44),
						60px 560px red,
						80px 560px red,
						100px 560px red,
						120px 560px rgb(46, 44, 44),
						140px 540px red,
						160px 540px rgb(46, 44, 44),
						180px 540px rgb(92, 91, 91),
						200px 540px red,
						220px 540px red,
						240px 540px red,
						260px 540px red,
						280px 540px rgb(46, 44, 44),
						300px 540px red,
						320px 540px rgb(46, 44, 44),
						340px 540px red,
						360px 540px rgb(46, 44, 44),
						380px 540px rgb(46, 44, 44),
						400px 540px rgb(46, 44, 44),
						420px 540px red,
						440px 540px rgb(46, 44, 44),
						0px 560px white,
						20px 560px white,
						40px 560px white,
						60px 560px rgb(46, 44, 44),
						80px 560px red,
						100px 560px red,
						120px 560px rgb(46, 44, 44),
						140px 560px rgb(46, 44, 44),
						160px 560px rgb(46, 44, 44),
						180px 560px red,
						200px 560px red,
						220px 560px red,
						240px 560px red,
						260px 560px red,
						280px 560px red,
						300px 560px rgb(46, 44, 44),
						320px 560px red,
						340px 560px rgb(46, 44, 44),
						360px 560px rgb(92, 91, 91),
						380px 560px rgb(46, 44, 44),
						400px 560px rgb(46, 44, 44),
						420px 560px red,
						440px 560px rgb(46, 44, 44),
						0px 580px white,
						20px 580px white,
						40px 580px white,
						60px 580px white,
						80px 580px rgb(46, 44, 44),
						100px 580px rgb(46, 44, 44),
						120px 580px rgb(46, 44, 44),
						140px 580px rgb(46, 44, 44),
						160px 580px red,
						180px 580px red,
						200px 580px red,
						220px 580px red,
						240px 580px red,
						260px 580px red,
						280px 580px rgb(46, 44, 44),
						300px 580px red,
						320px 580px red,
						340px 580px red,
						360px 580px red,
						380px 580px rgb(46, 44, 44),
						400px 580px rgb(46, 44, 44),
						420px 580px rgb(46, 44, 44),
						440px 580px rgb(46, 44, 44),
						0px 600px white,
						20px 600px white,
						40px 600px white,
						60px 600px white,
						80px 600px white,
						100px 600px white,
						120px 600px rgb(46, 44, 44),
						140px 600px red,
						160px 600px red,
						180px 600px red,
						200px 600px red,
						220px 600px red,
						240px 600px red,
						260px 600px rgb(46, 44, 44),
						280px 600px rgb(46, 44, 44),
						300px 600px red,
						320px 600px red,
						340px 600px red,
						360px 600px red,
						380px 600px rgb(46, 44, 44),
						400px 600px white,
						420px 600px white,
						440px 600px white,
						0px 620px white,
						20px 620px white,
						40px 620px white,
						60px 620px white,
						80px 620px white,
						100px 620px white,
						120px 620px rgb(46, 44, 44),
						140px 620px red,
						160px 620px rgb(46, 44, 44),
						180px 620px red,
						200px 620px rgb(46, 44, 44),
						220px 620px red,
						240px 620px red,
						260px 620px rgb(46, 44, 44),
						280px 620px rgb(46, 44, 44),
						300px 620px red,
						320px 620px red,
						340px 620px rgb(46, 44, 44),
						360px 620px red,
						380px 620px rgb(46, 44, 44),
						400px 620px white,
						420px 620px white,
						440px 620px white,
						0px 640px white,
						20px 640px white,
						40px 640px white,
						60px 640px white,
						80px 640px white,
						100px 640px white,
						120px 640px rgb(46, 44, 44),
						140px 640px red,
						160px 640px rgb(46, 44, 44),
						180px 640px rgb(46, 44, 44),
						200px 640px red,
						220px 640px red,
						240px 640px rgb(46, 44, 44),
						260px 640px white,
						280px 640px rgb(46, 44, 44),
						300px 640px red,
						320px 640px red,
						340px 640px rgb(46, 44, 44),
						360px 640px rgb(46, 44, 44),
						380px 640px rgb(46, 44, 44),
						400px 640px white,
						420px 640px white,
						440px 640px white,
						0px 660px white,
						20px 660px white,
						40px 660px white,
						60px 660px white,
						80px 660px white,
						100px 660px rgb(46, 44, 44),
						120px 660px red,
						140px 660px red,
						160px 660px red,
						180px 660px red,
						200px 660px red,
						220px 660px rgb(46, 44, 44),
						240px 660px white,
						260px 660px white,
						280px 660px rgb(46, 44, 44),
						300px 660px red,
						320px 660px red,
						340px 660px red,
						360px 660px red,
						380px 660px rgb(46, 44, 44),
						400px 660px white,
						420px 660px white,
						440px 660px white,
						0px 680px white,
						20px 680px white,
						40px 680px white,
						60px 680px white,
						80px 680px white,
						100px 680px rgb(46, 44, 44),
						120px 680px rgb(92, 91, 91),
						140px 680px rgb(92, 91, 91),
						160px 680px rgb(92, 91, 91),
						180px 680px rgb(92, 91, 91),
						200px 680px rgb(92, 91, 91),
						220px 680px rgb(46, 44, 44),
						240px 680px white,
						260px 680px white,
						280px 680px rgb(46, 44, 44),
						300px 680px rgb(92, 91, 91),
						320px 680px rgb(92, 91, 91),
						340px 680px rgb(92, 91, 91),
						360px 680px rgb(92, 91, 91),
						380px 680px rgb(46, 44, 44),
						400px 680px white,
						420px 680px white,
						440px 680px white,
						0px 700px white,
						20px 700px white,
						40px 700px white,
						60px 700px white,
						80px 700px white,
					    100px 700px rgb(46, 44, 44),
						120px 700px rgb(92, 91, 91),
						140px 700px rgb(92, 91, 91),
						160px 700px rgb(92, 91, 91),
						180px 700px rgb(92, 91, 91),
						200px 700px rgb(46, 44, 44),
						220px 700px white,
						240px 700px white,
						260px 700px white,
						280px 700px rgb(46, 44, 44),
						300px 700px rgb(92, 91, 91),
						320px 700px rgb(92, 91, 91),
						340px 700px rgb(92, 91, 91),
						360px 700px rgb(92, 91, 91),
						380px 700px rgb(46, 44, 44),
						400px 700px white,
						420px 700px white,
						440px 700px white,
						0px 720px white,
						20px 720px white,
						40px 720px white,
						60px 720px white,
						80px 720px rgb(46, 44, 44),
						100px 720px rgb(92, 91, 91),
						120px 720px rgb(92, 91, 91),
						140px 720px rgb(92, 91, 91),
						160px 720px rgb(92, 91, 91),
						180px 720px rgb(92, 91, 91),
						200px 720px rgb(46, 44, 44),
						220px 720px white,
						240px 720px white,
						260px 720px white,
						280px 720px rgb(46, 44, 44),
						300px 720px rgb(92, 91, 91),
						320px 720px rgb(92, 91, 91),
						340px 720px rgb(92, 91, 91),
						360px 720px rgb(92, 91, 91),
						380px 720px red,
						400px 720px rgb(46, 44, 44),
						420px 720px white,
						440px 720px white,
						0px 740px white,
						20px 740px white,
						40px 740px white,
						60px 740px white,
						80px 740px rgb(46, 44, 44),
						100px 740px red,
						120px 740px red,
						140px 740px red,
						160px 740px rgb(92, 91, 91),
						180px 740px rgb(46, 44, 44),
						200px 740px white,
						220px 740px white,
						240px 740px white,
						260px 740px white,
						280px 740px white,
						300px 740px rgb(46, 44, 44),
						320px 740px rgb(92, 91, 91),
						340px 740px rgb(92, 91, 91),
						360px 740px red,
						380px 740px red,
						400px 740px red,
						420px 740px rgb(46, 44, 44),
						440px 740px white,
						0px 760px white,
						20px 760px white,
						40px 760px white,
						60px 760px white,
						80px 760px rgb(46, 44, 44),
						100px 760px red,
						120px 760px red,
						140px 760px red,
						160px 760px red,
						180px 760px rgb(46, 44, 44),
						200px 760px white,
						220px 760px white,
						240px 760px white,
						260px 760px white,
						280px 760px white,
						300px 760px white,
						320px 760px rgb(46, 44, 44),
						340px 760px rgb(46, 44, 44),
						360px 760px rgb(46, 44, 44),
						380px 760px rgb(46, 44, 44),
						400px 760px rgb(46, 44, 44),
						420px 760px rgb(46, 44, 44),
						440px 760px white,
						0px 780px white,
						20px 780px white,
						40px 780px white,
						60px 780px white,
						80px 780px rgb(46, 44, 44),
						100px 780px rgb(46, 44, 44),
						120px 780px rgb(46, 44, 44),
						140px 780px rgb(46, 44, 44),
						160px 780px rgb(46, 44, 44),
						180px 780px rgb(46, 44, 44),
						200px 780px white,
						220px 780px white,
						240px 780px white,
						260px 780px white,
						280px 780px white,
						300px 780px white,
						320px 780px white,
						340px 780px white,
						360px 780px white,
						380px 780px white,
						400px 780px white,
						420px 780px white,
						440px 780px white,
						0px 800px white,
						20px 800px white,
						40px 800px white,
						60px 800px white,
						80px 800px white,
						100px 800px white,
						120px 800px white,
						140px 800px white,
						160px 800px white,
						180px 800px white,
						200px 800px white,
						220px 800px white,
						240px 800px white,
						260px 800px white,
						280px 800px white,
						300px 800px white,
						320px 800px white,
						340px 800px white,
						360px 800px white,
						380px 800px white,
						400px 800px white,
						420px 800px white,
						440px 800px white


					}
		</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>00-TEMPLATE</title>
     <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="css"> 
     <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg> 
    
        </a>
     </nav>
    <main>
        <header>
            <h1>00-TEMPLATE</h1>
            <p>
                LOREM
            </p>
        </header>
        <section>
            <figure class="frame">
                <div class="doom"></div>
                <div class="squares"></div>
            </figure>

        </section>
       
    </main>
</body>
</html>