<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>01-HTML 5 Document</title>
<link rel="stylesheet" href="../css/styles.css">
<style>
	section img {
		display: block;
		margin: 1rem auto;
	}

	img.trans1 {
		transition: transform 0.5s ease-in;
	}

	img.trans1:hover {
		transform: scale(0.5);
	}

	img.trans2 {
		transition: transform 1s ease-out;
	}

	img.trans2:hover {
		transform: rotate(-180deg);
	}

	img.trans3 {
		transition: all 1s ease-in-out;
	}

	img.trans3:hover {
		transform: rotateY(720deg);
	}

	img.trans4 {
		transition: all 0.5s linear;
	}

	img.trans4:hover {
		transform: translateX(100px);
	}

	img.trans5 {
		transition: transform 1s,
							width 1s 1s;
	}

	img.trans5:hover {
		transform: translateX(90px);
		width: 100px;                    
	}
</style>
</head>
<body class="css">
<nav>
<a href="index.html">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
</a>
</nav>
<main>
	<header>
		<h1>TRANSITIONS</h1>
		<h2>Permite definir una transición entre dos estados del elemento.</h2>
	  </header>
	  <section>
		  <h3>Example 01</h3>
		  <img src="images/dk.png" width="180px" class="trans1">
		  <h3>Example 02</h3>
		  <img src="images/dk.png" width="180px" class="trans2">
		  <h3>Example 03</h3>
		  <img src="images/dk.png" width="180px" class="trans3">
		  <h3>Example 04</h3>
		  <img src="images/dk.png" width="180px" class="trans4">
		  <h3>Example 05</h3>
		  <img src="images/dk.png" width="180px" class="trans5"> 
	 </section>
</main>
</body>
</html>
