[6:44 p.m., 17/10/2024] +57 321 7361851: <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>39-Death Note</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap");

        .amatic-sc-regular {
            font-family: "Amatic SC", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        html,
        body {
            min-height: 100vh;
            margin: 0;
            padding: 0;
            background: rgb(75, 79, 79);
            background: linear-gradient(0deg, rgba(75, 79, 79, 1) 0%, rgba(0, 0, 0, 1) 48%);
            display: flex;
            flex-direction: column;
        }

        main {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            flex-grow: 1;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 200px;
            margin: 10px auto;
        }

        header img {
            width: 100%;
            height: auto;
        }

        .box1 {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 950px;
            margin: 2rem auto;
            padding: 1rem;
        }

        .box {
            width: 200px;
            height: 200px;
            margin: 5px;
            position: relative;
            overflow: hidden;
        }

        .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .box p {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
            margin: 0;
            padding: 4px;
            transition: transform 0.3s ease;
        }

        .box:hover p {
            transform: scale(1.5);
            background-color: rgba(0, 0, 0, 0.8);
        }

        .card-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 950px;
            justify-content: center;
            align-items: center;
        }

        .card-container .card:last-child {
            margin-bottom: 20px;
        }

        .card {
            display: flex;
            width: 860px;
            height: 200px;
            background-color: rgba(128, 128, 128, 0.5);
        }

        .card img {
            width: 200px;
            height: 200px;
            margin-right: 20px;
        }

        .card-content {
            display: flex;
            flex-direction: column;
            padding: 30px;
            color: white;
            text-align: justify;
        }

        .card-content h2 {
            margin: 0;
            font-size: 1.5rem;
        }

        .card-content p {
            margin-top: 10px;
            line-height: 1.5;
        }

        @media (max-width: 860px) {
            main {
                align-items: center;
            }

            .box1 {
                width: 500px;
                align-items: center;
                justify-content: center;
            }

            .card {
                width: 420px;
                height: 250px;
            }

            .card img {
                width: 200px;
                height: 100%;
            }

            .card-content p {
                max-height: 100px;
                overflow: auto;
                text-align: center;
            }

            .card-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 5px;
            }

            .card-content h2 {
                text-align: center;
            }
        }

        @media (max-width: 500px) {
            main {
                align-items: center;
            }

            header {
                width: 100%;
                margin: auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .box1 {
                width: 250px;
                justify-content: center;
                flex-wrap: wrap;
            }

            .card-container {
                width: 100%;
                justify-content: center;
                align-items: center;
            }

            .card {
                width: 200px;
                height: 400px;
                margin: auto;
                flex-direction: column;
            }

            .card img {
                width: 200px;
                height: auto;
            }

            .card-content {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <main>
        <header>
            <div><img src="/03-css/images/death note.jpg" alt="death logo"></div>
        </header>
        <section class="box1">
            <div class="box">
                <img src="/03-css/images/Light (2).jpg" alt="Light Yagami" />
                <p class="amatic-sc-regular">Light Yagami</p>
            </div>
            <div class="box">
                <img src="/03-css/images/ryukicono1.jpg" alt="Ryuk" />
                <p class="amatic-sc-regular">Ryuk</p>
            </div>
            <div class="box">
                <img src="/03-css/images/L.webp" alt="L" />
                <p class="amatic-sc-regular">L</p>
            </div>
            <div class="box">
                <img src="/03-css/images/Misa Amane.webp" alt="Misa Amane" />
                <p class="amatic-sc-regular">Misa Amane</p>
            </div>
        </section>
        <section class="card-container">
            <div class="card">
                <img src="/03-css/images/light.jpg" alt="Light Yagami" />
                <div class="card-content amatic-sc-regular">
                    <h2>Light Yagami</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad unde,
                        odio iste cupiditate, reiciendis fuga laboriosam eveniet sint sit
                        rerum laudantium beatae voluptatibus sunt? Eveniet corrupti
                        consequatur, est sit iste facilis harum. Vel impedit harum cumque
                        dolorem, iste nemo enim? Aliquam tempora necessitatibus
                        consectetur optio mollitia nesciunt iure molestias ipsa.
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="/03-css/images/ryuk.jpg" alt="Ryuk" />
                <div class="card-content amatic-sc-regular">
                    <h2>Ryuk</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum
                        fuga molestias aperiam, eum asperiores dolores optio pariatur
                        ratione suscipit aspernatur, molestiae exercitationem totam, iure
                        vitae distinctio dicta necessitatibus? Ad repudiandae saepe
                        maiores! Ipsam voluptas nemo velit eaque consectetur! Laudantium
                        saepe ad, minima voluptates pariatur at nihil dolor nemo fuga
                        consectetur!
                    </p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>
[6:44 p.m., 17/10/2024] +57 321 7361851: 39